<!DOCTYPE html>
<html>
<head>
  <title>Prism Sketch Vol.2 歌詞</title>
  <style>
    .preview {
        position: fixed;
    }
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
      justify-content: center;
      align-items: center;
    }

    .modal {
      position: relative;
      max-width: 90%;
      max-height: 90%;
      margin: auto;
    }

    .modal-image {
      width: auto;
      max-height: 90%;
      height: 100%;
      object-fit: contain;
    }

    .gallery {
      text-align: center;
    }

    .thumbnails {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .thumbnails img {
      width: 25%;
      height: auto;
      padding: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="preview">
  <div class="modal-overlay"></div>
  <div class="modal">
    <img src="" alt="" class="modal-image">
  </div>
</div>
  <div class="gallery">
    <div class="thumbnails">
      <img src="01-08-15.png" alt="Thumbnail 1" data-fullsize="01-08-15.png">
      <img src="02.png" alt="Thumbnail 2" data-fullsize="02.png">
      <img src="03.png" alt="Thumbnail 2" data-fullsize="03.png">
      <img src="04.png" alt="Thumbnail 2" data-fullsize="04.png">
      <img src="05.png" alt="Thumbnail 2" data-fullsize="05.png">
      <img src="06.png" alt="Thumbnail 2" data-fullsize="06.png">
      <img src="07.png" alt="Thumbnail 2" data-fullsize="07.png">
      <img src="09.png" alt="Thumbnail 2" data-fullsize="09.png">
      <img src="10.png" alt="Thumbnail 2" data-fullsize="10.png">
      <img src="11.png" alt="Thumbnail 2" data-fullsize="11.png">
      <img src="12.png" alt="Thumbnail 2" data-fullsize="12.png">
      <img src="13.png" alt="Thumbnail 2" data-fullsize="13.png">
      <img src="14.png" alt="Thumbnail 2" data-fullsize="14.png">
      <img src="00.png" alt="Thumbnail 2" data-fullsize="00.png">
      <img src="new_12.png" alt="Thumbnail 2" data-fullsize="new_12.png">
    </div>
  </div>
  <script>
    const thumbnails = document.querySelectorAll('.thumbnails img');
    const modal = document.querySelector('.modal');
    const preview = document.querySelector('.preview');
    const modalImage = document.querySelector('.modal-image');
    const modalOverlay = document.querySelector('.modal-overlay');

    thumbnails.forEach(thumbnail => {
      thumbnail.addEventListener('click', () => {
        const fullSizeImage = new Image();
        fullSizeImage.onload = () => {
          const aspectRatio = fullSizeImage.width / fullSizeImage.height;
          modalImage.style.width = 'auto';
          modalImage.style.height = '100%';
          if (aspectRatio > 1) {
            modalImage.style.maxWidth = '100%';
          } else {
            modalImage.style.maxHeight = '100%';
          }
          modalImage.src = thumbnail.dataset.fullsize;
        };
        fullSizeImage.src = thumbnail.dataset.fullsize;
        modal.style.display = 'block';
        modalOverlay.style.display = 'block';
      });
    });

    preview.addEventListener('click', () => {
      modal.style.display = 'none';
      modalOverlay.style.display = 'none';
    });
  </script>
</body>
</html>